STORJ_ACCESS_KEY_ID=jwgukp4s7tygyccn4ot6dve672xa
STORJ_SECRET_ACCESS_KEY=j34pnm7h5wuir5tzpro77qvgzi3ixvtruii4fjcyqvay7niih7xvk
STORJ_ENDPOINT_URL=https://gateway.storjshare.io
STORJ_BUCKET_NAME=characters
BUCKET_ID=jvpo4dpym7b7hj6gr2san5bguj7a